* {
    margin: 0;
    box-sizing: border-box;
}


.container {
    width: 80%;
    margin: auto;


}

body {

    width: 100%;
}






nav {
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 9999;
    box-shadow: 0 4px 8px 0 rgba(128, 128, 128, 0.2);
}


nav .row {

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

nav .row .img-div img {

    width: 80px;
}

nav .row .img-div .mobile {

    display: none;

}

nav .row .img-div .mobile {
    border: 2px solid silver;
    height: fit-content;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 5px;
}

nav .row .menu {
    width: 80%;
}

nav .row .menu ul {
    width: 60%;
    padding: 0;
    list-style: none;
    justify-content: space-evenly;
    margin-left: 300px;



}


nav .row .menu ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
    text-transform: capitalize;
    font-weight: bold;
}

nav .row .menu ul li a:hover,
nav .row .menu ul li .active {
    color: #ff7a57;

}

nav .row .menu ul .btn {
    display: inline-block;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 10px 14px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    background-color: #ff7a57;
    border-color: #ff7a57;
}




nav .row .menu ul .btn:hover {
    color: #fff;
    background-color: #ff5c31;
    border-color: #ff7a57;
}


main {
    height: 90vh;
    padding-top: 70px;
}

main .container1 {
    height: 100%;
}

.img-div1 .btn-primary {
    display: inline-block;
    border-radius: 50px;
    text-transform: capitalize;
    text-decoration: none;
    background-color: #ff7a57;
    color: white;
    border: 1px solid #ff7a57;
}

.btn-primary:hover {
    background-color: #ff5c31;
    color: #fff;
    border-color: #ff5c31;
}

/* --------------------------------------- */
.portfolio {
    padding: 50px 0px;

}

.portfolio .d-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}


.portfolio .d-flex .col .img-div {
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.portfolio .d-flex .col .img-div .absolute {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 122, 87, 0.5);
    bottom: 100%;
    transition: bottom 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;


}

.portfolio .d-flex .col .img-div:hover .absolute {
    bottom: 0;
}


.portfolio .d-flex .col .img-div img {
    width: 100%;
}

/* -------------------------------------------- */


.progress {
    padding: 50px 0;

}

.progress .d-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.progress .d-flex .skill .progress-parent {
    width: 100%;
    background-color: #eaf0fc;
    height: 5px;
    margin: 10px 0;
}


.progress .d-flex .skill .progress-parent .progress-child {
    width: 90%;
    height: 100%;
    background-color: #ff7a57;
}

/* -+-------------------------------------------- */

.cv {
    padding: 50px 0;
}

.cv .d-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}


.cv .d-flex .img-div img {
    width: 100%;
    border: 5px solid black;
}

/* 

*/

.blog {
    padding: 50px 0;
}


.blog .d-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.blog .blog-div img {
    width: 100%;
}

.blog .blog-div {
    border-bottom: 1px solid silver;
    margin-bottom: 20px;
}

/* -------------------------------------------- */
.map iframe {
    width: 100%;
    height: 600px;
}


.contact {
    font-size: 20px;
    background-color: white;
    padding: 30px;
    margin: auto;
    transform: translateY(70%);
    box-shadow: 0 2px 4px 2px rgba(128, 128, 128, 0.2);
    display: flex;
    justify-content: space-between;
    border-radius: 5px;

}


.contact .form form {
    margin-top: 20px;
}

.contact .form .form-control {
    width: 100%;
    height: 35px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 5px 0;
    padding: 5px;
}

.contact .form textarea.form-control {
    height: 300px;
    resize: vertical;
}

.contact .contact-infos {
    padding: 15px 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.contact .form .submit-btn {
    margin-top: 20px;
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: #ff7a57;
    color: white;
    border: 1px solid #ff7a57;
    cursor: pointer;
    text-align: center;
    border-radius: 20px;
}


.contact .form .submit-btn:hover {
    border: 1px solid #ff5c31;
    background-color: #ff5c31;
}

.contact .form .subtitle {
    font-size: 25px;
    margin: 10px 0;
    opacity: 70%;
}

.contact .contact-infos .item {
    margin-bottom: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

}




@media screen and (min-width:1200px) {
    nav .row .menu {
        width: 100%;

    }

    nav .row .menu ul {
        flex-direction: row;
        display: inline-flex;


    }

    .portfolio .d-flex .col {
        width: 32%;
    }

    .progress .d-flex .skill {
        width: 49%;
    }

    .cv .d-flex .img-div {
        width: 20%;
    }

    .cv .d-flex .words {
        width: 75%;
    }

    .blog .blog-div {
        width: 32%;
    }

    .contact .form,
    .contact .contact-infos {
        width: 48%;
    }

    .contact {
        width: 80%;
    }

}

@media screen and (min-width: 992px) and (max-width:1200px) {
    nav .row .menu {
        width: 100%;
    }

    nav .row .menu ul {
        flex-direction: row;
        display: inline-flex;


    }

    .portfolio .d-flex .col {
        width: 49%;
    }

    .progress .d-flex .skill {
        width: 49%;
    }

    .cv .d-flex .img-div {
        width: 20%;
    }

    .cv .d-flex .words {
        width: 75%;
    }

    .blog .blog-div {
        width: 49%;
    }

    .contact .form,
    .contact .contact-infos {
        width: 48%;
    }

    .contact {
        width: 85%;
    }

}

@media screen and (min-width:768px) and (max-width: 992px) {
    nav {

        width: 100%;
    }

    nav .row {
        flex-direction: column;
        align-items: center;
    }

    nav .row .img-div {
        display: flex;
        justify-content: space-between;
    }


    nav .row .img-div .mobile {
        display: block;
    }

    nav .row .img-div {
        width: 100%;
    }

    nav .row .menu {
        display: none;
        text-align: center;
    }

    nav .row .menu:hover {
        display: block;
        text-align: center;
    }

    nav .row .menu ul {
        display: flex;
        flex-direction: column;
    }

    .portfolio .d-flex .col {
        width: 100%;
    }

    .progress .d-flex .skill {
        width: 100%;
    }

    .cv .d-flex .img-div {
        width: 100%;
    }

    .cv .d-flex .words {
        width: 100%;
    }


    .blog .blog-div {
        width: 100%;
    }

    .contact .contact-infos {
        display: none;
    }

    .contact .form {
        width: 100%;
    }

    .contact {
        width: 90%;
    }

}

@media screen and (min-width:600px) and (max-width:768px) {
    nav {

        width: 100%;
    }

    nav .row .img-div {
        display: flex;
        justify-content: space-between;
    }

    nav .row .img-div .mobile {
        display: block;
    }

    nav .row {
        flex-direction: column;
        align-items: center;
    }


    nav .row .img-div {
        width: 100%;
    }

    nav .row .menu {
        display: none;
        text-align: center;
    }

    nav .row .menu ul {
        display: flex;
        flex-direction: column;
    }

    .portfolio .d-flex .col {
        width: 100%;
    }

    .progress .d-flex .skill {
        width: 100%;
    }

    .cv .d-flex .img-div {
        width: 100%;
    }

    .cv .d-flex .words {
        width: 100%;
    }

    .blog .blog-div {
        width: 100%;
    }

    .contact .contact-infos {
        display: none;
    }

    .contact .form {
        width: 100%;
    }

    .contact {
        width: 95%;
    }


}

@media screen and (max-width:600px) {
    nav {

        width: 100%;
    }

    nav .row {
        flex-direction: column;
        align-items: center;
    }

    nav .row .img-div {
        display: flex;
        justify-content: space-between;
    }

    nav .row .img-div .mobile {
        display: block;
    }

    nav .row .img-div {
        width: 100%;
    }

    nav .row .menu {
        display: none;
        text-align: center;
    }

    nav .row .menu ul {
        display: flex;
        flex-direction: column;
    }

    .portfolio .d-flex .col {
        width: 100%;
    }

    .progress .d-flex .skill {
        width: 100%;
    }


    .cv .d-flex .img-div {
        width: 100%;
    }

    .cv .d-flex .words {
        width: 100%;
    }

    .blog .blog-div {
        width: 100%;
    }

    .contact .contact-infos {
        display: none;
    }

    .contact .form {
        width: 100%;
    }

    .contact {
        width: 100%;
    }


}